#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "TBICODE.CH"
#INCLUDE "TOTVS.CH"

User Function excluir()                       

Local oDlg as Object 
Local cNome as Char
Local cSen as char
Local cName:= "Lucas"
Local cPassaword:= "12345"
Local cSugestao as char
                        

local aGet as Object
Local aDlg as Object
Local cEmail as Char
Local uBotao as Object
Local cEntra := "faelsouza.rsg@hotmail.com"

Local cEmail    := Space(50)
Local cNome     := Space(30)
Local cSen      := Space(30)
Local cSugestao := Space(150)

        DEFINE MSDIALOG oDlg TITLE "TELA DE LOGIN"
        oDlg:nWidth:= 250
        oDlg:nHeight:= 130

        @7,@10 SAY "Username:" OF oDlg PIXEL
        @05,@44 GET oGet VAR cNome Valid(U_VALIDAR(cNome)) OF oDlg SIZE 60,10 PIXEL
        //@4,@120 BUTTON uBotao PROMPT "OK" OF aDlg PIXEL SIZE 28,14 ACTION Alert("Seu usuario é: " + cNome)


        @23,@10 SAY "Passaword:" OF oDlg PIXEL
        @20,@44 GET oGet VAR cSen Valid(U_VALDE(cSen)) OF oDlg SIZE 60,10 PIXEL
        //@19,@120 BUTTON uBotao PROMPT "OK" OF aDlg PIXEL SIZE 28,14 ACTION Alert("Sua senha é: " + cSenha)


        @34,@75 BUTTON uBotao4 PROMPT "OK" OF aDlg PIXEL SIZE 28,14 


        ACTIVATE MSDIALOG oDlg CENTERED

        cEmail := Space(30)

        DEFINE MSDIALOG aDlg TITLE "QUESTIONÁRIO"
        aDlg:nWidth:= 350
        aDlg:nHeight:= 220

        @8,@12 SAY "VOCÊ GOSTA DESSE SISTEMA? " OF aDlg PIXEL
        @5,@129 BUTTON uBotao PROMPT "SIM" OF aDlg PIXEL SIZE 28,14
        @5,@95 BUTTON uBotao PROMPT "NÃO" OF aDlg PIXEL SIZE 28,14
        // @06,@60 GET aGet VAR cEmail Valid(U_vEmail(cEmail)) OF aDlg SIZE 70,10 PIXEL

        @28,@12 SAY "VOCÊ SABE USAR O SISTEMA? " OF aDlg PIXEL
        @25,@129 BUTTON uBotao PROMPT "SIM" OF aDlg PIXEL SIZE 28,14
        @25,@95 BUTTON uBotao PROMPT "NÃO" OF aDlg PIXEL SIZE 28,14

        @48,@12 SAY "VOCE CONHECE O SISTEMA? " OF aDlg PIXEL
        @45,@129 BUTTON uBotao PROMPT "SIM" OF aDlg PIXEL SIZE 28,14
        @45,@95 BUTTON uBotao PROMPT "NÃO" OF aDlg PIXEL SIZE 28,14

        @65,@10 SAY "ESCREVA AQUI SUA SUGESTÃO: " OF oDlg PIXEL
        @62,@95 GET oGet VAR cSugestao OF oDlg SIZE 63,30 PIXEL

 ACTIVATE MSDIALOG aDlg CENTERED

return

User function VALIDAR(cNome)

Local cName := "Lucas"

if cNome = cName
        MsgInfo("ACESSO LIBERADO", "AVISO")
else
        MsgStop("ACESSO NEGADO", "AVISO")
ENDIF

User function VALDE(cSen)

Local cPassaword := "12345"

if cSen = cPassaword
        MsgInfo("ACESSO LIBERADO", "AVISO")
else
        MsgStop("ACESSO NEGADO", "AVISO")
ENDIF

User function vEmail(cEmail)   

Local cEntra := "faelsouza.rsg@hotmail.com"

if cEmail = cEntra
        MsgInfo("ACESSO LIBERADO", "AVISO")
else
        MsgStop("ACESSO NEGADO", "AVISO")
ENDIF
