#INCLUDE 'TOTVS.CH'

User Function tela()

Local oDlg as Object 
local oGet as Object
Local cNome as Char
Local oBotao as Object

cNome := Space(30)

DEFINE MSDIALOG oDlg TITLE "Minha Primeira Tela"
oDlg:nWidth:= 400
oDlg:nHeight:= 300

@06,@10 SAY "Digite o seu nome:" OF oDlg PIXEL
@06,@60 GET oGet VAR cNome OF oDlg SIZE 70,10 PIXEL

@30,@40 BUTTON oBotao PROMPT "OK" OF oDlg PIXEL SIZE 35,20 ACTION Alert("O nome digitado foi: " + cNome)

ACTIVATE MSDIALOG oDlg CENTERED

Return

